<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Comparador de Valores</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/css/bootstrap.min.css">

    <style>
        body {
            background: linear-gradient(to bottom, #83a4d4, #b6fbff);
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            max-width: 500px;
            padding: 2rem;
        }

        .card {
            width: 20rem;
            padding: 2rem;
            border-radius: 1rem;
            font-size: 1rem;
            color: rgb(255, 255, 255);
            background-color: #393753a1;
        }

        h3 {
            margin-bottom: 1rem;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-label {
            font-weight: bold;
        }

        .form-control {
            width: 100%;
            padding: 0.5rem;
            border-radius: 0.5rem;
            border: 1px solid #ccc;
        }

        .btn {
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
        }

        .resultado-container {
            margin-top: 1rem;
        }

        .resultado-container p {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="card">
            <h1 class="card-title">Comparador de Valores</h1>
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <form>
                        <div class="my-3">
                            <br>
                            <label for="valor1" class="form-label">Primer Valor:</label>
                            <input type="number" id="valor1" class="form-control" required>
                        </div>
                        <br>
                        <div class="my-3">
                            <br>
                            <label for="valor2" class="form-label">Segundo Valor:</label>
                            <input type="number" id="valor2" class="form-control" required>
                        </div>
                        <br>
                        <button type="button" onclick="compararValores()" class="btn btn-primary">Comparar</button>
                    </form>
                </div>
                <br>
                <div>
                    <div class="resultado-container my-3">
                            <p class="col-sm-2">Resultado:</p>
                            <div class="col-sm-10">
                                <p><span id="resultado"></span></p>
                            </div>
                </div>
            </div>
        </div>

        <script>
            function compararValores() {
                var valor1 = parseFloat(document.getElementById("valor1").value);
                var valor2 = parseFloat(document.getElementById("valor2").value);

                var resultado = "";

                if (valor1 > valor2) {
                    resultado = "El primer valor es mayor";
                } else if (valor2 > valor1) {
                    resultado = "El segundo valor es mayor";
                } else {
                    resultado = "Los valores son iguales";
                }

                document.getElementById("resultado").textContent = resultado;
            }
        </script>
</body>

</html>